<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<title>Add Notes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<script>
	$(document).ready(
			function() {
				$("#inputtext").keyup(
						function() {
							$("#info").text(
									"Characters left: "
											+ (100 - $(this).val().length));
						});

			});
</script>
</head>
<body>
	<div class="container my-5">
		<h3>Add Note</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-10">
					<form action="#" th:action="@{/notes/add}" th:object="${note}"
						method="post">
						<div class="row">
							<div class="form-group col-md-8">
								<label for="name" class="col-form-label">Name</label>
								<textarea type="text" th:maxlength="100" th:field="*{name}"
									class="form-control" id="inputtext" placeholder="Name"
									cols="40" rows="5"></textarea>
								<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
									class="text-danger"></span>

							</div>
							<div id="info"></div>
							<div class="col-md-6">
								<input type="submit" class="btn btn-primary" value="Send">
							</div>
							<div class="form-group col-md-8"></div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
